@import './variables';

header.slider {
  width: 100vw;
  .slider-wrap {
    //display: flex;

    button.slick-arrow {
      display: none!important;
    }

    .slide {
      height: 300px;
      //width: 100%;

      .bg-img {
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
      }

      .bg-img-03 {
        background-image: url("../images/img-happy-birthday.jpg");
        //background-position: 0 -90px;
        background-repeat: repeat;
      }

      .bg-img-02 {
        background-image: url("../images/img-small-cake.jpg");
        background-size: contain;
        background-repeat: repeat;
      }

      .bg-img-01 {
        background-image: url("../images/img-large-cake.jpg");
        //background-position: 0 -140px;
        //background-size: contain;
        //background-repeat: repeat;
      }
    }
  }

  .slick-dots {
    display: flex;
    //position: absolute;
    //left: 116px;
    gap: 20px;
    //bottom: 2px;
    //width: 126px;
    //height: 22.2px;
    justify-content: center;
    padding-bottom: 28px;
    list-style: none;

    @media screen and (min-width: $tablet) {
      //left: 320px;
    }

    @media screen and (min-width: $desktop) {
      //display: none;
    }

    li {
      height: 7px;
      margin-right: 6px;
      align-self: center;

      @media screen and (min-width: $desktop) {
        //display: none;
      }

      &:last-child {
        //margin-right: 0;
      }
    }

    button {
      border-radius: 50%;
      border: none;
      height: 7px;
      width: 7px;
      background: #b4b4bc;
      text-indent: -1000px;
      overflow: hidden;
    }

    .slick-active {
      button {
        background: $color-dark-grey;
      }
    }
  }

}

main {
  background-color: $color-white;
  color: $color-dark-grey;
  max-width: 90%;
  margin: 0 auto;
  //margin-top: 50px;
  padding-top: 50px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  //padding: 50px 30px;
  section.employee-details {
    width: 80%;
    //margin-top: 50px;
    .form {
      display: flex;
      gap: 10px;
      margin-top: 10px;
      height: 40px;

      input {
        //border-radius: 5px;
        width: 50%;
        padding: 0 20px;
      }

      .form-btn {
        //border-radius: 5px;
        width: 40px;
        height: 40px;
        padding: 7px 5px 5px;
        display: flex;
        //border: none;

        //height: 30px;
        img {
          width: 100%;
        }
      }
    }
  }

  section.data-container {
    width: 80%;
    min-height: 200px;
    margin-top: 20px;
    //padding: 20px;
    border: 1px solid $color-grey;
    border-radius: 5px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);

    .data-header {
      display: flex;
      justify-content: space-around;
      //padding-bottom: 20px;
      font-weight: bolder;
      padding: 10px 20px;
      border-bottom: 1px solid lightgray;

      p {
        //padding: 10px 20px;
      }
    }

    .data {
      padding: 20px;

      .data-list {
        .employee-data {
          ul {
            display: flex;
            justify-content: space-around;
          }
        }
      }
    }
  }

  section.pie-chart {
    margin-top: 50px;
  }
}


section.test {
  margin-top: 50px;

  .test-slider {
    .test-slide {
      width: 100px;
      height: 100px;
      background-color: teal;
      margin: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
